


<!DOCTYPE html>
<html lang="en">

<head>
    <title>La biblioth&#232;que infinie - &#127775;╏si&#232;ge-exdall</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #ffffff;
            color: #23262a;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 500;
        }

        a {
            color: #0068e0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #b9bbbe;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(185, 187, 190, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #c7ccd1;
            border-radius: 3px;
        }

        .pre {
            background-color: #f9f9f9;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #f3f3f3;
            border-radius: 5px;
            color: #657b83;
        }

        .pre--multiline.hljs {
            background-color: #f9f9f9;
            color: #657b83;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #7289da;
            background-color: rgba(114, 137, 218, .1);
            font-weight: 500;
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(6, 6, 7, 0.08);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #2f3136;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid #eceeef;
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #c7ccd1;
            border-top: 2px solid #c7ccd1;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #5f5f60;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #5f5f60;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #2f3136;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #2f3136;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            color: #747f8d;
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
        }

        .chatlog__author-name {
            font-weight: 600;
            color: #2f3136;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            color: #747f8d;
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #f2f3f5;
            border: 1px solid #ebedef;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: #747f8d;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: rgba(227, 229, 232, 1);
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(249, 249, 249, 0.3);
            border: 1px solid rgba(204, 204, 204, 0.3);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            color: #4f545c
        }

        .chatlog__embed-author-name-link {
            color: #4f545c;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #4f545c;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #2e3338;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #36393e;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #2e3338;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #2e3338;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0.1em;
            padding: 0.2em 0.35em;
            background-color: rgba(79, 84, 92, 0.06);
            border-radius: 3px;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #747f8d;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid #eceeef;
        }

        .postamble__entry {
            color: #2f3136;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/808837717491712030/cdedfc3a25b6ac004321d9df56615b26.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">La biblioth&#232;que infinie</div>
        <div class="preamble__entry">『&#127968;』Gratte-Ciel / &#127775;╏si&#232;ge-exdall</div>

            <div class="preamble__entry preamble__entry--small">Il a l&#39;aspect de simple bureau d&#39;une entreprise quelconque.</div>

    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/219549917893361664/9436b90e62553915aad070bc5ae2bbb3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Choupa#5200" data-user-id="219549917893361664" style="color: rgb(255,214,162)">Arian John (aka Crash Test Bot)</span>


        <span class="chatlog__timestamp">15-Jun-21 12:21 PM</span>

            <div class="chatlog__message " data-message-id="854304725855502366" id="message-854304725855502366" title="Message sent: 15-Jun-21 12:21 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Franck regardait par une des nombreuses baies vitr&#233;es du gratte-ciel, observant la ville et la mer en contrebas. 

Il avait prit rendez-vous au si&#232;ge d&#39;Exdall pour un rendez-vous avec la c&#233;l&#232;bre Dr.Beausang. C&#39;&#233;tait sur ses heures de travail, alors il ne se plaignait pas du voyage. L&#39;avantage de travailler avec les autorit&#233;s l&#233;gales &#233;tait la facilit&#233; de trouver les bons num&#233;ros de t&#233;l&#233;phone pour ses enqu&#234;tes, mais m&#234;me dans ce bureau, le jeune Loup-garou s&#39;attendait &#224; tout moment &#224; voir une personne quelconque l&#39;informer que leur PDG &quot;n&#39;avait pas pu se lib&#233;rer&quot; pour la petite discussion. 

Il profitait de ce temps mort pour admirer la vue, retirant ses lunettes de soleil. Personne ne le regardait, alors il pouvait bien en profiter. La ville avait toujours &#233;tait un peu fascinante, pour le Loup sauvage, et cette nouvelle perspective lui offrait un tout nouvel aspect &#224; d&#233;couvrir.
C&#39;&#233;tait sympa.</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/856788215440736266/2a3e55b26d50c0a97facd1bb7b8cfd7a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Eilwellyn Beausang#0000" data-user-id="856788215440736266" style="">Eilwellyn Beausang</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">22-Jun-21 08:50 AM</span>

            <div class="chatlog__message " data-message-id="856788216514084894" id="message-856788216514084894" title="Message sent: 22-Jun-21 08:50 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Il sent une pr&#233;sence derri&#232;re lui. Contrairement &#224; ce qu&#39;ils pensaient tous plus ou moins, Eilwellyn &#233;tait du genre disponible — quand on le lui demandait poliment — encore plus lorsque c&#39;&#233;tait les autorit&#233;s. Et puis, elle savait ce qu&#39;il s&#39;&#233;tait pass&#233;, alors ... Elle avait fait en sorte de se lib&#233;rer pour en apprendre plus ; ou leur apprendre plus, selon le point de vue.
Cela dit, la jolie jeune femme semblait fatigu&#233;e, et on pouvait clairement voir les cernes qu&#39;elle n&#39;avait pas r&#233;ussi &#224; maquiller (probablement par flemme qu&#39;autre chose).</em>

— Mr Arnaud ? <em>dit-elle d&#39;une voix douce</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/219549917893361664/9436b90e62553915aad070bc5ae2bbb3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Choupa#5200" data-user-id="219549917893361664" style="color: rgb(255,214,162)">Arian John (aka Crash Test Bot)</span>


        <span class="chatlog__timestamp">22-Jun-21 09:06 AM</span>

            <div class="chatlog__message " data-message-id="856792177488953344" id="message-856792177488953344" title="Message sent: 22-Jun-21 09:06 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Franck remet ses lunettes de soleil, &#224; partir du moment o&#249; il sent la pr&#233;sence derri&#232;re lui. Il se tourne vers la PDG, lui tendant la main avec un sourire. 
Il n&#39;allait rien dire sur sa fatigue apparente, il n&#39;&#233;tait pas mieux de ce c&#244;t&#233; l&#224;.</em>

- Dr.Beausang, je vous remercie de vous &#234;tre lib&#233;r&#233;e. 

<em>Franck essaya de se rappeler comment bien saluer les gens de la ville. Le statut de l&#39;interlocuteur, serrer la main.. Cela lui semblait assez civilis&#233;.</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/856788215440736266/2a3e55b26d50c0a97facd1bb7b8cfd7a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Eilwellyn Beausang#0000" data-user-id="856788215440736266" style="">Eilwellyn Beausang</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">22-Jun-21 09:16 AM</span>

            <div class="chatlog__message " data-message-id="856794793945595955" id="message-856794793945595955" title="Message sent: 22-Jun-21 09:16 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>La jeune femme sourit, et lui serre la main</em>
— Je me doutais que c&#39;&#233;tait important.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/219549917893361664/9436b90e62553915aad070bc5ae2bbb3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Choupa#5200" data-user-id="219549917893361664" style="color: rgb(255,214,162)">Arian John (aka Crash Test Bot)</span>


        <span class="chatlog__timestamp">22-Jun-21 11:56 AM</span>

            <div class="chatlog__message " data-message-id="856834950653673483" id="message-856834950653673483" title="Message sent: 22-Jun-21 11:56 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Franck remit un peu de distance entre lui et son interlocutrice apr&#232;s cela, peu &#224; l&#39;aise avec la proximit&#233; de la PDG. Il resta n&#233;anmoins professionnel, invitant Eilwellyn &#224; la discussion.</em>

- Je suppose que vous avez entendue parler de l&#39;incident en ville li&#233; &#224; la Chim&#232;re ? 

<em>C&#39;&#233;tait une question rh&#233;torique, mais il fallait bien commencer quelque part.</em></span>

                                <span class="chatlog__edited-timestamp" title="22-Jun-21 11:57 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/856788215440736266/2a3e55b26d50c0a97facd1bb7b8cfd7a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Eilwellyn Beausang#0000" data-user-id="856788215440736266" style="">Eilwellyn Beausang</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">22-Jun-21 12:00 PM</span>

            <div class="chatlog__message " data-message-id="856835968706412564" id="message-856835968706412564" title="Message sent: 22-Jun-21 12:00 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>La jeune femme hoche simplement la t&#234;te pour toute r&#233;ponse</em>
— En effet.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/219549917893361664/9436b90e62553915aad070bc5ae2bbb3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Choupa#5200" data-user-id="219549917893361664" style="color: rgb(255,214,162)">Arian John (aka Crash Test Bot)</span>


        <span class="chatlog__timestamp">22-Jun-21 01:16 PM</span>

            <div class="chatlog__message " data-message-id="856855204643995668" id="message-856855204643995668" title="Message sent: 22-Jun-21 01:16 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Franck hoche la t&#234;te. Il sort un petit bloc-note de sa poche d&#39;uniforme, ainsi qu&#39;un crayon, et souffle l&#233;g&#232;rement, &#233;vacuant un peu de stress, de fatigue et de frustration ainsi.</em>

- Nous avons des raisons de croire que cette Chim&#232;re est l&#39;objet d&#39;une invocation. Nous sommes donc sur l&#39;hypoth&#232;se d&#39;un puissant Invocateur, ou Alchimiste.. Ou bien tout un groupe.

<em>Franck marque un temps, avant de reprendre.</em>

- En tant qu&#39;entreprise techno-magique, n&#39;avez-vous pas remarqu&#233; des anomalies dans vos... Productions ? Je ne suis pas un expert dans la manipulations de l&#39;Ether, aussi je pose la question en absence de connaissance. Il faut de la puissance pour une telle invocation. J&#39;esp&#233;rais qu&#39;une telle utilisation puisse laisser des traces, comme un &#233;cho, une onde, que vous auriez pu d&#233;tecter sans le savoir.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/856788215440736266/2a3e55b26d50c0a97facd1bb7b8cfd7a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Eilwellyn Beausang#0000" data-user-id="856788215440736266" style="">Eilwellyn Beausang</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">22-Jun-21 01:43 PM</span>

            <div class="chatlog__message " data-message-id="856861892509564939" id="message-856861892509564939" title="Message sent: 22-Jun-21 01:43 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>La jeune femme se masse les tempes</em>
— C&#39;est possible, mais il y a tellement de mage puissants qui font de nombreuses choses diff&#233;rentes que jamais j&#39;aurai put d&#233;tecter quoique ce soit, surtout &#224; Nibelhiem, o&#249; l&#39;Ether est tr&#232;s particulier. 

<em>Elle ferme les yeux quelque seconde, avant de tourner la t&#234;te vers lui</em>
— Je n&#39;ai pas remarqu&#233; d&#39;anomalie dans ce qu&#39;on a construit, surtout qu&#39;on est loin de ce genre de magie alchimique. Mais c&#39;est tout &#224; fait possible que quelqu&#39;un puisse s&#39;introduire dans les locaux pour utiliser le mat&#233;riel. Cela dit, je pense qu&#39;on a suffisamment de s&#233;curit&#233; pour le d&#233;tecter, mais bon, on est s&#251;re de rien. 

<em>Elle se mordille les l&#232;vres</em>
— Je vais faire augmenter la s&#233;curit&#233;, au cas o&#249;. Je ne sais pas trop quoi faire d&#39;autre, je dois avouer. Je pense aussi que c&#39;est un alchimiste, cela ressemble trop &#224; un homonculus rat&#233;. Mais pour quoi faire, bonne question. 
Dans tous les cas, je doute que nos laboratoires sont hors de cause. Mais si vous voulez, cela ne me pose pas de probl&#232;mes que vous les inspectiez. Sauf peut-&#234;tre les laboratoires o&#249; les exp&#233;riences ont lieu, notamment ceux qu&#39;on utilise pour les projets confidentiels.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/219549917893361664/9436b90e62553915aad070bc5ae2bbb3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Choupa#5200" data-user-id="219549917893361664" style="color: rgb(255,214,162)">Arian John (aka Crash Test Bot)</span>


        <span class="chatlog__timestamp">22-Jun-21 06:46 PM</span>

            <div class="chatlog__message " data-message-id="856938318422867997" id="message-856938318422867997" title="Message sent: 22-Jun-21 06:46 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Franck note ce qui est dit, dans un silence religieux. Donc elle est au courant pour l&#39;existence des Homonculus .. &#199;a fait d&#233;j&#224; une personne de renseign&#233;e dessus ici, deux dans toute cette ville. Le Loup-garou tapote doucement avec la pointe de son stylo sur son carnet.</em>

- Votre entreprise n&#39;est pas suspect&#233;e dans l&#39;invocation de cet Homonculus, Docteur. Je viens seulement demander votre aide.

<em>Il marque un petit temps de pause.</em>

- Mais s&#39;il y a des raisons qu&#39;elle le soit, vous le saurez.

<em>Il dit cela d&#39;un air entendu, tr&#232;s s&#233;rieusement, avant de reprendre la conversation sur le sujet initial.</em>

- Ce serait avec plaisir. Je souhaiterais aussi avoir acc&#232;s &#224; vos rapports d&#39;incidents au cours des derniers mois. Avez-vous des appareils qui enregistrent des donn&#233;es sur des flux magiques, ou sur l&#39;Ether environnant ?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/856788215440736266/2a3e55b26d50c0a97facd1bb7b8cfd7a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Eilwellyn Beausang#0000" data-user-id="856788215440736266" style="">Eilwellyn Beausang</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">22-Jun-21 06:55 PM</span>

            <div class="chatlog__message " data-message-id="856940479073222666" id="message-856940479073222666" title="Message sent: 22-Jun-21 06:55 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">— On enregistre l&#39;Ether uniquement pour certaines exp&#233;riences. Comme je vous l&#39;ai dit, il n&#39;est pas possible de d&#233;tecter quoique ce soit dans l&#39;Ether. Certains, pas leur seule existence, vont la faire r&#233;agir. Et ces certains sont en faits, assez nombreux. Sans parler que la moindre magie va se r&#233;percuter dedans, &#231;a serait comme enregistrer des vagues dans une mer agit&#233;. Impossible d&#39;y lire quoique ce soit. Pour dire, on enregistre m&#234;me pas l&#39;Ether local de mani&#232;re permanente tant c&#39;est peu possible. En fait, on l&#39;enregistre que durant certaines exp&#233;riences pr&#233;cises. Par contre, je peux vous fournir les rapports d&#39;incidents, mais certains seront censur&#233;, par soucis de confidentialit&#233;.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/219549917893361664/9436b90e62553915aad070bc5ae2bbb3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Choupa#5200" data-user-id="219549917893361664" style="color: rgb(255,214,162)">Arian John (aka Crash Test Bot)</span>


        <span class="chatlog__timestamp">22-Jun-21 07:08 PM</span>

            <div class="chatlog__message " data-message-id="856943677678419978" id="message-856943677678419978" title="Message sent: 22-Jun-21 07:08 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">- Je suis certain que vous venez d&#39;offenser plusieurs oc&#233;anographes avec cette m&#233;taphore, Docteur, <em>dit-il en plaisantant, avant de redevenir s&#233;rieux.</em> Je les prendrais.

<em>Sinon, il les verrait avec un mandat, si Exdall s&#39;av&#233;rerait &#234;tre un suspect s&#233;rieux.</em>

- Avant d&#39;aller inspecter vos laboratoires : Comment connaissez-vous l&#39;existence des Homonculus ? Je pensais ces invocations assez anciennes pour ne pas &#234;tre vraiment connues des jeunes g&#233;n&#233;rations.</span>

                                <span class="chatlog__edited-timestamp" title="22-Jun-21 07:08 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189390243676422144/87d3e3ee55cd7d14085f5bb345ddb463.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mara#3000" data-user-id="189390243676422144" style="color: rgb(123,113,207)">Kali | Nightingales [Mara]</span>


        <span class="chatlog__timestamp">22-Jun-21 07:09 PM</span>

            <div class="chatlog__message " data-message-id="856944094563401756" id="message-856944094563401756" title="Message sent: 22-Jun-21 07:09 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Elle sourit</em>
— Je lis beaucoup.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/219549917893361664/9436b90e62553915aad070bc5ae2bbb3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Choupa#5200" data-user-id="219549917893361664" style="color: rgb(255,214,162)">Arian John (aka Crash Test Bot)</span>


        <span class="chatlog__timestamp">22-Jun-21 07:22 PM</span>

            <div class="chatlog__message " data-message-id="856947307810390016" id="message-856947307810390016" title="Message sent: 22-Jun-21 07:22 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">- Section antique, je suppose.

<em>Quelque chose le fit cependant stopper dans sa r&#233;flexion, alors qu&#39;il regardait &#224; nouveau la jeune femme.</em>

- D&#39;autres personnes vont-elles chez le m&#234;me libraire que vous ?

<em>Bien s&#251;r, Franck ne croyait pas vraiment que le Dr.Beausang allait chez un libraire, mais elle semblait ne pas vouloir parler davantage de ses lectures. Cependant, si elle avait vraiment lue cette information dans un livre, un sujet aussi pr&#233;cis ... Il pouvait y avoir des traces d’invocation dans les volumes -ou dans d&#39;autres. Restait &#224; savoir qui d&#39;autres auraient pu avoir acc&#232;s &#224; ces informations.</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/856788215440736266/2a3e55b26d50c0a97facd1bb7b8cfd7a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Eilwellyn Beausang#0000" data-user-id="856788215440736266" style="">Eilwellyn Beausang</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">22-Jun-21 09:11 PM</span>

            <div class="chatlog__message " data-message-id="856974598724780152" id="message-856974598724780152" title="Message sent: 22-Jun-21 09:11 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Elle sourit</em>

— Il y en a d&#39;autres oui, mais difficile de les croiser. C&#39;est une biblioth&#232;que plut&#244;t s&#233;lective, si vous voyez le genre.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/219549917893361664/9436b90e62553915aad070bc5ae2bbb3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Choupa#5200" data-user-id="219549917893361664" style="color: rgb(255,214,162)">Arian John (aka Crash Test Bot)</span>


        <span class="chatlog__timestamp">23-Jun-21 07:43 AM</span>

            <div class="chatlog__message " data-message-id="857133674113925131" id="message-857133674113925131" title="Message sent: 23-Jun-21 07:43 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">- Pas vraiment, <em>r&#233;pond le Loup tr&#232;s franchement.</em> Le personnel de la biblioth&#232;que accepterait de r&#233;pondre &#224; quelques questions ? Le documentaliste, le r&#233;ceptionniste, toute personne pouvant me renseigner sur l&#39;ouvrage et les personnes ayant pu le lire.

<em>&#192; ce stade, Franck doutait qu&#39;il s&#39;agisse d&#39;une vraie biblioth&#232;que. &#199;a pouvait bien &#234;tre les illuminatis, ou tout autre groupe obscure vu le myst&#232;re qu&#39;elle semblait vouloir tenir autour de l&#39;endroit.</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189390243676422144/87d3e3ee55cd7d14085f5bb345ddb463.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mara#3000" data-user-id="189390243676422144" style="color: rgb(123,113,207)">Kali | Nightingales [Mara]</span>


        <span class="chatlog__timestamp">24-Jun-21 09:55 AM</span>

            <div class="chatlog__message " data-message-id="857529337367363594" id="message-857529337367363594" title="Message sent: 24-Jun-21 09:55 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">— Techniquement, je fais partie du personnel. <em>dit-elle en souriant</em>
(D&#233;sol&#233;e du temps de r&#233;ponse, je cherchais un truc accurate sans trop en d&#233;voiler)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/219549917893361664/9436b90e62553915aad070bc5ae2bbb3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Choupa#5200" data-user-id="219549917893361664" style="color: rgb(255,214,162)">Arian John (aka Crash Test Bot)</span>


        <span class="chatlog__timestamp">24-Jun-21 10:02 AM</span>

            <div class="chatlog__message " data-message-id="857531195981692948" id="message-857531195981692948" title="Message sent: 24-Jun-21 10:02 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">- Mais vous ne pouvez pas me renseigner sur les aller et venue des visiteurs. 

<em>R&#233;torque-t-il sans d&#233;lai.</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189390243676422144/87d3e3ee55cd7d14085f5bb345ddb463.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mara#3000" data-user-id="189390243676422144" style="color: rgb(123,113,207)">Kali | Nightingales [Mara]</span>


        <span class="chatlog__timestamp">24-Jun-21 10:20 AM</span>

            <div class="chatlog__message " data-message-id="857535547042824202" id="message-857535547042824202" title="Message sent: 24-Jun-21 10:20 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">— Personne ne le peut.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/219549917893361664/9436b90e62553915aad070bc5ae2bbb3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Choupa#5200" data-user-id="219549917893361664" style="color: rgb(255,214,162)">Arian John (aka Crash Test Bot)</span>


        <span class="chatlog__timestamp">24-Jun-21 11:21 AM</span>

            <div class="chatlog__message " data-message-id="857551017922134056" id="message-857551017922134056" title="Message sent: 24-Jun-21 11:21 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Franck dut se retenir tr&#232;s fort de ne pas pr&#233;sent une grande inspiration, aussi le fit-il mentalement.</em>

- Docteur Beausang. Je sais que vous avez une politique de neutralit&#233; concernant les affaires &#233;th&#233;r&#233;es en r&#232;gle g&#233;n&#233;rale, c&#39;est de notori&#233;t&#233; publique. Mais cacher des informations dans cette enqu&#234;te met la vie de nombreuses personnes en danger. Aussi bien &#201;th&#233;r&#233;s qu&#39;Embrum&#233;s. 

<em>Franck rangea son carnet dans sa poche int&#233;rieure. La PDG pouvait bien le prendre pour un idiot autant qu&#39;elle le souhaitait, il n&#39;allait pas compter sur elle pour avancer dans son enqu&#234;te si elle ne voulait pas coop&#233;rer. &#192; se demander pourquoi elle n&#39;avait pas fait annuler directement cette entrevue par un larbin en costume.</em>

- Je pense que notre discussion ici touche &#224; sa fin, Docteur Beausang. Dois-je m&#39;attendre &#224; votre compagnie pour la visite des laboratoires ?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/856788215440736266/2a3e55b26d50c0a97facd1bb7b8cfd7a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Eilwellyn Beausang#0000" data-user-id="856788215440736266" style="">Eilwellyn Beausang</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">26-Jun-21 08:52 AM</span>

            <div class="chatlog__message " data-message-id="858238153008742430" id="message-858238153008742430" title="Message sent: 26-Jun-21 08:52 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>La jeune femme d&#233;tourne le regard et soupire mentalement. 

Difficile de parler de la Biblioth&#232;que  &#224; des non R&#234;veurs. La prochaine fois, elle essaiera d&#39;&#233;viter ce genre d&#39;allusion, &#231;a sera plus simple.</em>

— Si vous l&#39;acceptez, cela serait avec plaisir.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 20 message(s)</div>
</div>

</body>

</html>
