


<!DOCTYPE html>
<html lang="en">

<head>
    <title>La biblioth&#232;que infinie - ✅╏fiches-pnj</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #ffffff;
            color: #23262a;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 500;
        }

        a {
            color: #0068e0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #b9bbbe;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(185, 187, 190, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #c7ccd1;
            border-radius: 3px;
        }

        .pre {
            background-color: #f9f9f9;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #f3f3f3;
            border-radius: 5px;
            color: #657b83;
        }

        .pre--multiline.hljs {
            background-color: #f9f9f9;
            color: #657b83;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #7289da;
            background-color: rgba(114, 137, 218, .1);
            font-weight: 500;
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(6, 6, 7, 0.08);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #2f3136;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid #eceeef;
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #c7ccd1;
            border-top: 2px solid #c7ccd1;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #5f5f60;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #5f5f60;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #2f3136;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #2f3136;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            color: #747f8d;
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
        }

        .chatlog__author-name {
            font-weight: 600;
            color: #2f3136;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            color: #747f8d;
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #f2f3f5;
            border: 1px solid #ebedef;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: #747f8d;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: rgba(227, 229, 232, 1);
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(249, 249, 249, 0.3);
            border: 1px solid rgba(204, 204, 204, 0.3);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            color: #4f545c
        }

        .chatlog__embed-author-name-link {
            color: #4f545c;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #4f545c;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #2e3338;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #36393e;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #2e3338;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #2e3338;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0.1em;
            padding: 0.2em 0.35em;
            background-color: rgba(79, 84, 92, 0.06);
            border-radius: 3px;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #747f8d;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid #eceeef;
        }

        .postamble__entry {
            color: #2f3136;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/808837717491712030/cdedfc3a25b6ac004321d9df56615b26.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">La biblioth&#232;que infinie</div>
        <div class="preamble__entry">────────『RP 』──────── / ✅╏fiches-pnj</div>

            <div class="preamble__entry preamble__entry--small">Les PNJ valid&#233;s sont, sauf rares cas, utilisables par tout le monde.</div>

    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/803714709059928064/71c473baa59d45043e636fc3011aaefe.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Owlly#9463" data-user-id="803714709059928064" style="color: rgb(168,156,130)">Owlly</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">13-Apr-21 10:56 AM</span>

            <div class="chatlog__message " data-message-id="831452728579457044" id="message-831452728579457044" title="Message sent: 13-Apr-21 10:56 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">─────༺ Pr&#233;sentation ༻─────
<strong><u>Nom</u></strong> : Blakes
<strong><u>Pr&#233;noms</u></strong> : Azra&#235;l
<strong><u>Surnoms</u></strong> : L&#39;ange de la mort - Gris
<strong><u>Anniversaire</u></strong> : NA
<strong><u>Age</u></strong> : 25 ans (en apparence) - Immortelle
<strong><u>Genre</u></strong> : F
<strong><u>Orientation</u></strong> : Bisexuelle
<strong><u>Race</u></strong> : &#201;voqu&#233;e
<strong><u>M&#233;tier</u></strong> : D&#233;tective priv&#233;e - Exorciste - Ange de la mort
<strong><u>Lien vers la fiche</u></strong> : <a href="https://docs.google.com/document/d/19_krjlYpLAag8QnDzyMZ05nMKrKxcEkgMAZRAW9Q-hI/edit?usp=sharing">https://docs.google.com/document/d/19_krjlYpLAag8QnDzyMZ05nMKrKxcEkgMAZRAW9Q-hI/edit?usp=sharing</a>


──────༺Physique༻──────
 <strong><u>Yeux</u></strong> : Dor&#233;s
<strong><u>Cheveux</u></strong> : Noirs
<strong><u>Taille</u></strong> : 1m60
<strong><u>Poids</u></strong> : 50kg
<strong><u>Peau</u></strong> : Blanche
<strong><u>Traits notables</u></strong> : NA
<strong><u>Cicatrice</u></strong> : NA
<strong><u>Style vestimentaire</u></strong> : - Cape
- B&#233;rets
- Pantalon ou jupe noire
- Chemisier blanc


⋆⋅⋅⋅⊱∘──────∘⊰⋅⋅⋅⋆
 <em>Auteur</em> : <span class="mention" title="Mara#3000">@Kali | Nightingales [Mara]</span></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                </div>

                                    <div class="chatlog__embed-image-container">
                                        <a class="chatlog__embed-image-link" href="https://media.discordapp.net/attachments/823840527001583616/831233675126505482/Pasted_image_20210412162501.png">
                                            <img class="chatlog__embed-image" src="https://media.discordapp.net/attachments/823840527001583616/831233675126505482/Pasted_image_20210412162501.png" alt="Image" loading="lazy">
                                        </a>
                                    </div>

                            </div>
                        </div>

            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/803714709059928064/71c473baa59d45043e636fc3011aaefe.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Owlly#9463" data-user-id="803714709059928064" style="color: rgb(168,156,130)">Owlly</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">16-Apr-21 01:21 PM</span>

            <div class="chatlog__message " data-message-id="832576555196350525" id="message-832576555196350525" title="Message sent: 16-Apr-21 01:21 PM">


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(54,57,63,255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                </div>

                                    <div class="chatlog__embed-image-container">
                                        <a class="chatlog__embed-image-link" href="https://images-ext-2.discordapp.net/external/fAvkEPSidK_7yawyalyKFhiup9c7sNPnGx0-kIEdMOw/https/i.imgur.com/gzDKG4P.png">
                                            <img class="chatlog__embed-image" src="https://images-ext-2.discordapp.net/external/fAvkEPSidK_7yawyalyKFhiup9c7sNPnGx0-kIEdMOw/https/i.imgur.com/gzDKG4P.png" alt="Image" loading="lazy">
                                        </a>
                                    </div>

                            </div>
                        </div>

            </div>
            <div class="chatlog__message " data-message-id="832576555901124619" id="message-832576555901124619" title="Message sent: 16-Apr-21 01:21 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">─────༺ Pr&#233;sentation ༻─────
<strong><u>Nom</u></strong> : Beausang
<strong><u>Prenoms</u></strong> : Eilwellyn
<strong><u>Surnoms</u></strong> : NA
<strong><u>Anniversaire</u></strong> : 12/05
<strong><u>Age</u></strong> : 26 ans
<strong><u>Genre</u></strong> : F
<strong><u>Orientation</u></strong> : Bisexuelle
<strong><u>Race</u></strong> : Clairvoyante
<strong><u>Metier</u></strong> : PDG d&#39;Exdall, ing&#233;nieure biotechnomagique
<strong><u>Reveur</u></strong> : Oui
<strong><u>Affiliation</u></strong> : Exdall
<strong><u>Lien vers la fiche</u></strong> : <a href="https://docs.google.com/document/d/1kIYQ24ldVDrOFswBJl3Z3rc9eppZ3w4gJgPJ2ADlGE8/edit?usp=sharing">https://docs.google.com/document/d/1kIYQ24ldVDrOFswBJl3Z3rc9eppZ3w4gJgPJ2ADlGE8/edit?usp=sharing</a>

──────༺Physique༻──────
 <strong><u>Yeux</u></strong> : Noisette
<strong><u>Cheveux</u></strong> : Longs et noirs
<strong><u>Taille</u></strong> : 1m70
<strong><u>Poids</u></strong> : 55kg
<strong><u>Peau</u></strong> : Blanche
<strong><u>Traits notables</u></strong> : NA
<strong><u>Cicatrice</u></strong> : NA
<strong><u>Style vestimentaire</u></strong> : S&#233;rieux, sexy, classe

⋆⋅⋅⋅⊱∘──────∘⊰⋅⋅⋅⋆
 <em>Auteur</em> : <span class="mention" title="Mara#3000">@Kali | Nightingales [Mara]</span></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1kIYQ24ldVDrOFswBJl3Z3rc9eppZ3w4gJgPJ2ADlGE8/edit?usp=sharing">
                                                        <div class="markdown preserve-whitespace">[BI] PNJ - Eilwellyn Beausang</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace">Beausang • Eilwellyn “ Chaque chose en son temps. ”    .        BASICS        .  NOM : Beausang PR&#201;NOMS :  Eiwellyn DATE DE NAISSANCE: 12 / 05 AGE : 26 ans GENRE/PRONOMS : F  / F ORIENTATION :  Bisexuelle RACE :  Clairvoyante  ZODIAQUE : Taureau &#201;DUCATION :  Double doctorat M&#201;TIER : PDG D’Exda...</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://images-ext-2.discordapp.net/external/Fxu1IIqgDkgtMEQTybZ2jRStgzF2EVDGtzSm3uWLMGQ/https/lh3.googleusercontent.com/Vgkfw5sDVTRxU0LW57YFvsbNjq6J84qkhpCf8vSqakDRe6fTodIoX_lQdGpiHtuBP6HHL3D21wijhQ%3Dw1200-h630-p">
                                                <img class="chatlog__embed-thumbnail" src="https://images-ext-2.discordapp.net/external/Fxu1IIqgDkgtMEQTybZ2jRStgzF2EVDGtzSm3uWLMGQ/https/lh3.googleusercontent.com/Vgkfw5sDVTRxU0LW57YFvsbNjq6J84qkhpCf8vSqakDRe6fTodIoX_lQdGpiHtuBP6HHL3D21wijhQ%3Dw1200-h630-p" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>

            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/803714709059928064/71c473baa59d45043e636fc3011aaefe.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Owlly#9463" data-user-id="803714709059928064" style="color: rgb(168,156,130)">Owlly</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">21-May-21 10:19 PM</span>

            <div class="chatlog__message " data-message-id="845395323194572850" id="message-845395323194572850" title="Message sent: 21-May-21 10:19 PM">


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(54,57,63,255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                </div>

                                    <div class="chatlog__embed-image-container">
                                        <a class="chatlog__embed-image-link" href="https://images-ext-2.discordapp.net/external/r4g2AN-ZeljZvbjWJNuNBeVIt6ezMY9ujYxURqkrFl4/https/i.imgur.com/ISjqUNL.jpg">
                                            <img class="chatlog__embed-image" src="https://images-ext-2.discordapp.net/external/r4g2AN-ZeljZvbjWJNuNBeVIt6ezMY9ujYxURqkrFl4/https/i.imgur.com/ISjqUNL.jpg" alt="Image" loading="lazy">
                                        </a>
                                    </div>

                            </div>
                        </div>

            </div>
            <div class="chatlog__message " data-message-id="845395326725521418" id="message-845395326725521418" title="Message sent: 21-May-21 10:19 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">─────༺ Pr&#233;sentation ༻─────
<strong><u>Nom</u></strong> : Rodrigo
<strong><u>Prenoms</u></strong> : Qu&#233;shua
<strong><u>Surnoms</u></strong> : Mille-pattes
<strong><u>Anniversaire</u></strong> : 28 mars
<strong><u>Genre</u></strong> : M&#226;le
<strong><u>Race</u></strong> : Lipis (d&#233;mon), Chim&#232;re
<strong><u>Affiliation</u></strong> : Ville de Nibelheim
<strong><u>Lien vers la fiche</u></strong> : <a href="https://docs.google.com/document/d/1JvWY-HGIHR3478Y5pde3dHjsP9bvLKPihhIrMrwBlag/edit?usp=sharing">https://docs.google.com/document/d/1JvWY-HGIHR3478Y5pde3dHjsP9bvLKPihhIrMrwBlag/edit?usp=sharing</a>

──────༺ Physique ༻──────
<strong><u>Yeux</u></strong> : Noirs
<strong><u>Cheveux</u></strong> : Blancs (forme humaine)
<strong><u>Taille</u></strong> : 1m90&#39;
<strong><u>Poids</u></strong> : 153 kilos
<strong><u>Peau</u></strong> : Grise
<strong><u>Cicatrice</u></strong> : Quelques cicatrices sur sa carapace
<strong><u>Style vestimentaire</u></strong> : Monocle

⋆⋅⋅⋅⊱∘──────∘⊰⋅⋅⋅⋆
 <em>Joueur</em> : <span class="mention" title="Choupa#5200">@Arian John (aka Crash Test Bot)</span></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1JvWY-HGIHR3478Y5pde3dHjsP9bvLKPihhIrMrwBlag/edit?usp=sharing">
                                                        <div class="markdown preserve-whitespace">[LBI] Qu&#233;shua Rodrigo [PNJ]</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace">Rodrigo • Qu&#233;shua  “ Oh mais pour fabriquer votre revolver artisanal, c’est tr&#232;s simple : Regardez- ”  &quot;Scab&quot; par Anthony Jones         BASICS • NOM : Rodrigo • SURNOM : Mille-pattes • PR&#201;NOM : Qu&#233;shua • DATE DE NAISSANCE : 28 mars• &#194;GE : 248 ans • RACE : Lipis (D&#233;mon), Chim&#232;re • &#201;DUCATIO...</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://images-ext-1.discordapp.net/external/6Mv9qelCYBNQWs3ixbbrcEB3xNoxqwt5_g7Un6DiTVA/https/lh6.googleusercontent.com/EHLsXH-W7mnK6MQoLHtPOku68tO6A5KAslDClL5epwmhVDzUs7D0pJPi0P4cP4jsCR_k3_UsdSKaPA%3Dw1200-h630-p">
                                                <img class="chatlog__embed-thumbnail" src="https://images-ext-1.discordapp.net/external/6Mv9qelCYBNQWs3ixbbrcEB3xNoxqwt5_g7Un6DiTVA/https/lh6.googleusercontent.com/EHLsXH-W7mnK6MQoLHtPOku68tO6A5KAslDClL5epwmhVDzUs7D0pJPi0P4cP4jsCR_k3_UsdSKaPA%3Dw1200-h630-p" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>

            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/803714709059928064/71c473baa59d45043e636fc3011aaefe.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Owlly#9463" data-user-id="803714709059928064" style="color: rgb(168,156,130)">Owlly</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">24-May-21 12:04 AM</span>

            <div class="chatlog__message " data-message-id="846146631186382918" id="message-846146631186382918" title="Message sent: 24-May-21 12:04 AM">


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(54,57,63,255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                </div>

                                    <div class="chatlog__embed-image-container">
                                        <a class="chatlog__embed-image-link" href="https://images-ext-1.discordapp.net/external/MwYe2uMx9JDaRHn1bi21MW-bhtKAcKxo1kRpaJUzw9Y/https/i.imgur.com/5w0euA9.png">
                                            <img class="chatlog__embed-image" src="https://images-ext-1.discordapp.net/external/MwYe2uMx9JDaRHn1bi21MW-bhtKAcKxo1kRpaJUzw9Y/https/i.imgur.com/5w0euA9.png" alt="Image" loading="lazy">
                                        </a>
                                    </div>

                            </div>
                        </div>

            </div>
            <div class="chatlog__message " data-message-id="846146632520695858" id="message-846146632520695858" title="Message sent: 24-May-21 12:04 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">─────༺ Pr&#233;sentation ༻─────
<strong><u>Nom</u></strong> : Arnaud
<strong><u>Prenoms</u></strong> : Franck
<strong><u>Surnoms</u></strong> : Demolition Man
<strong><u>Anniversaire</u></strong> : 23 juin
<strong><u>&#194;ge</u></strong> : 20 ans
<strong><u>Genre</u></strong> : Masculin
<strong><u>Orientation</u></strong> : Bisexuel
<strong><u>Race</u></strong> : Loup-garou, &#233;voqu&#233;
<strong><u>M&#233;tier</u></strong> : Recrue de la police paranormale
<strong><u>R&#234;veur</u></strong> : Non
<strong><u>Affiliation</u></strong> : Police (paranormale) de Nibelheim, Echo
<strong><u>Lien vers la fiche</u></strong> : <a href="https://docs.google.com/document/d/1DH3irpDOGmCPevSlFJPIMZp19Nn1ihgEvv2LaGVOAAs/edit?usp=sharing">https://docs.google.com/document/d/1DH3irpDOGmCPevSlFJPIMZp19Nn1ihgEvv2LaGVOAAs/edit?usp=sharing</a>

──────༺ Physique ༻──────
<strong><u>Yeux</u></strong> : Or
<strong><u>Cheveux</u></strong> : Noirs
<strong><u>Taille</u></strong> : 1m76
<strong><u>Poids</u></strong> : 87 Kg
<strong><u>Peau</u></strong> : Claire, terne
<strong><u>Traits notables</u></strong> : Yeux luminescents
<strong><u>Style vestimentaire</u></strong> : Jeune, lunettes de soleil

⋆⋅⋅⋅⊱∘──────∘⊰⋅⋅⋅⋆
 <em>Joueur</em> : <span class="mention" title="Choupa#5200">@Arian John (aka Crash Test Bot)</span></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1DH3irpDOGmCPevSlFJPIMZp19Nn1ihgEvv2LaGVOAAs/edit?usp=sharing">
                                                        <div class="markdown preserve-whitespace">[LBI] Franck Arnaud [PNJ]</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace">Arnaud • Franck “ Je ne veux pas m’&#233;nerver, et vous le ne voulez pas non plus, croyez-moi.”         BASICS • NOM : Arnaud • SURNOM : Demolition Man • PR&#201;NOM : Franck • DATE DE NAISSANCE : 23 juin• &#194;GE : 20 ans • RACE : Loup-Garou, &#201;voqu&#233; • &#201;DUCATION : BAC • M&#201;TIER : Jeune recrue de police...</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://images-ext-2.discordapp.net/external/BPvrL8kLD9hKi6Gu1QtNm2TTSu7BRlEMyvuoUt-J-7s/https/lh5.googleusercontent.com/JGeCuthvTxEhDjAxxIbtjwBWtn5NM-zWYeXKJydSnyrt016OixrJpvkC0Zhrbiedvlkgvtddu_6W4g%3Dw1200-h630-p">
                                                <img class="chatlog__embed-thumbnail" src="https://images-ext-2.discordapp.net/external/BPvrL8kLD9hKi6Gu1QtNm2TTSu7BRlEMyvuoUt-J-7s/https/lh5.googleusercontent.com/JGeCuthvTxEhDjAxxIbtjwBWtn5NM-zWYeXKJydSnyrt016OixrJpvkC0Zhrbiedvlkgvtddu_6W4g%3Dw1200-h630-p" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>

            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 7 message(s)</div>
</div>

</body>

</html>
