


<!DOCTYPE html>
<html lang="en">

<head>
    <title>La biblioth&#232;que infinie - &#128187;╏compendium</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #ffffff;
            color: #23262a;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 500;
        }

        a {
            color: #0068e0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #b9bbbe;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(185, 187, 190, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #c7ccd1;
            border-radius: 3px;
        }

        .pre {
            background-color: #f9f9f9;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #f3f3f3;
            border-radius: 5px;
            color: #657b83;
        }

        .pre--multiline.hljs {
            background-color: #f9f9f9;
            color: #657b83;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #7289da;
            background-color: rgba(114, 137, 218, .1);
            font-weight: 500;
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(6, 6, 7, 0.08);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #2f3136;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid #eceeef;
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #c7ccd1;
            border-top: 2px solid #c7ccd1;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #5f5f60;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #5f5f60;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #2f3136;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #2f3136;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            color: #747f8d;
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
        }

        .chatlog__author-name {
            font-weight: 600;
            color: #2f3136;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            color: #747f8d;
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #f2f3f5;
            border: 1px solid #ebedef;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: #747f8d;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: rgba(227, 229, 232, 1);
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(249, 249, 249, 0.3);
            border: 1px solid rgba(204, 204, 204, 0.3);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            color: #4f545c
        }

        .chatlog__embed-author-name-link {
            color: #4f545c;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #4f545c;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #2e3338;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #36393e;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #2e3338;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #2e3338;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0.1em;
            padding: 0.2em 0.35em;
            background-color: rgba(79, 84, 92, 0.06);
            border-radius: 3px;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #747f8d;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid #eceeef;
        }

        .postamble__entry {
            color: #2f3136;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/808837717491712030/cdedfc3a25b6ac004321d9df56615b26.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">La biblioth&#232;que infinie</div>
        <div class="preamble__entry">─────『CONTEXTE』 ───── / &#128187;╏compendium</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189390243676422144/87d3e3ee55cd7d14085f5bb345ddb463.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mara#3000" data-user-id="189390243676422144" style="color: rgb(123,113,207)">Kali | Nightingales [Mara]</span>


        <span class="chatlog__timestamp">24-Feb-21 07:50 PM</span>

            <div class="chatlog__message " data-message-id="814207705564708924" id="message-814207705564708924" title="Message sent: 24-Feb-21 07:50 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Le compendium est un site internet bien connu des invisibles. Il permet de rechercher rapidement, dans une base de donn&#233;es r&#233;guli&#232;rement mise &#224; jour, les objets magiques qui ont &#233;t&#233; recens&#233;. Les objets magiques peuvent provenir :
▫️ De fouille arch&#233;ologique
▫️ De fabrication (par diverses entreprises)
▫️ De d&#233;couverte impromptue
De nombreuses fili&#232;res travaillent sur les objets magiques, et cette base de donn&#233;es est la plus compl&#232;te au monde.

Les objets pr&#233;sent dans la base de donn&#233;es sont de natures diverses : elles peuvent &#234;tre des armes, mais aussi des livres, des objets simples voire &#233;lectroniques.

La pr&#233;sentation des objets est plut&#244;t simple :
<div class="pre pre--multiline language-md">Nom de l&#39;objet 
Type :
Description : 
Effet : 
(image &#233;ventuelle)</div>

Un onglet est pr&#233;sent sur le compendium afin de relier les recherches qui ont &#233;t&#233; faites dessus, ainsi que d&#39;autres objets qui pourraient &#234;tre reli&#233; &#224; lui. 
Tout le monde peut rajouter un objet, mais l&#39;ajout sur la base de donn&#233;e n&#233;cessite la validation par un ou plusieurs mod&#233;rateur (issus g&#233;n&#233;ralement de facult&#233; reconnue, ou &#233;tant des professeur reconnu dans leur mati&#232;re), qui se d&#233;placeront sur le lieu pour v&#233;rifier si l&#39;objet n&#39;est pas un doublon, et s&#39;il est r&#233;ellement magique.</span>

                                <span class="chatlog__edited-timestamp" title="25-Feb-21 12:00 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/204255221017214977/2fa57b425415134d4f8b279174131ad6.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="YAGPDB.xyz#8760" data-user-id="204255221017214977" style="color: rgb(168,156,130)">YAGPDB.xyz</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">22-Mar-21 09:30 PM</span>

            <div class="chatlog__message " data-message-id="823654811345879080" id="message-823654811345879080" title="Message sent: 22-Mar-21 09:30 PM">


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(143,125,218,255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <div class="markdown preserve-whitespace">EXCALIBUR</div>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace"><strong><u>Type</u> :</strong> &#201;p&#233;e

 Excalibur est une des sept armes l&#233;gendaires, et son existence est attest&#233;e au cours de l&#39;histoire. Devenue c&#233;l&#232;bre gr&#226;ce aux contes Arthuriens, elle n&#39;en reste pas moins une arme dangereuse, s&#39;adaptant &#224; son porteur et ayant la capacit&#233; de pouvoir couper tout ce qu&#39;elle touche. 
Actuellement, personne ne sait ce qu&#39;est devenu l&#39;arme, mais les chasseurs de Reliques savent qu&#39;elle existe toujours. &#201;tant une des armes les plus connues parmi les Reliques, &#234;tre son Porteur est plus une mal&#233;diction qu&#39;autre chose, puisqu&#39;on devient une cible pour de nombreux chasseurs. Cependant, comme de nombreuses reliques l&#233;gendaires, il est connu qu&#39;Excalibur choisit son porteur... Et ceux qui sont rejet&#233;s en meurt. Les Chasseurs font donc un pari risqu&#233; en voulant poss&#233;der cette lame. 

<strong><u>Effets connus</u> :</strong> 
▫️ <u>Adaptation de l&#39;arme</u> : Excalibur prend la forme la plus appropri&#233;e pour son porteur, il a &#233;t&#233; rapport&#233; qu&#39;elle pouvait prendre la forme d&#39;un couteau, d&#39;un sabre, mais aussi d&#39;un katana.
▫️ <u>Destruction ultime</u> : Excalibur est capable de couper n&#39;importe quoi, sans &#234;tre ab&#238;m&#233;e d&#39;aucune sorte. En outre, elle n&#39;a pas besoin d&#39;&#234;tre aff&#251;t&#233;e, et ne rouille pas.</div>
                                            </div>

                                    </div>

                                </div>


                                    <div class="chatlog__embed-footer">
                                            <img class="chatlog__embed-footer-icon" src="https://images-ext-2.discordapp.net/external/k99PS3a9hXoCXD5UnG8LUb0-ka12LlMz5LoYcipqMRI/%3Fsize%3D256/https/cdn.discordapp.com/avatars/189390243676422144/3966cf21a38fe75c4da8147069c98b86.png" alt="Footer icon" loading="lazy">

                                        <span class="chatlog__embed-footer-text">
Valid&#233; par Mara

                                        </span>
                                    </div>
                            </div>
                        </div>

            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/204255221017214977/2fa57b425415134d4f8b279174131ad6.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="YAGPDB.xyz#8760" data-user-id="204255221017214977" style="color: rgb(168,156,130)">YAGPDB.xyz</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">12-Apr-21 06:54 PM</span>

            <div class="chatlog__message " data-message-id="831210687061557309" id="message-831210687061557309" title="Message sent: 12-Apr-21 06:54 PM">


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(143,125,218,255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <div class="markdown preserve-whitespace">FAUX DE LA MORT</div>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace"><strong><u>Type</u> :</strong> Arme - Faux

 Faux semblant faite d&#39;ombre, appartenant &#224; Azra&#235;l Blakes et ce, depuis toujours.

<strong><u>Effets connus</u> :</strong> Capture les armes et peut couper les liens des &#226;mes avec le monde des vivants. S&#39;il touche un vivant, la personne va aller jusqu&#39;&#224; s&#39;&#233;vanouir et &#224; minima, se sentir mal. Une &#226;me attach&#233;e &#224; un objet ou quelqu&#39;un dispara&#238;tra dans la faux et sera &quot;lib&#233;r&#233;&quot; du monde des vivants.</div>
                                            </div>

                                    </div>

                                </div>


                                    <div class="chatlog__embed-footer">
                                            <img class="chatlog__embed-footer-icon" src="https://images-ext-2.discordapp.net/external/k99PS3a9hXoCXD5UnG8LUb0-ka12LlMz5LoYcipqMRI/%3Fsize%3D256/https/cdn.discordapp.com/avatars/189390243676422144/3966cf21a38fe75c4da8147069c98b86.png" alt="Footer icon" loading="lazy">

                                        <span class="chatlog__embed-footer-text">
Valid&#233; par Mara

                                        </span>
                                    </div>
                            </div>
                        </div>

            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 3 message(s)</div>
</div>

</body>

</html>
