


<!DOCTYPE html>
<html lang="en">

<head>
    <title>La biblioth&#232;que infinie - appartement-de-koara</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #ffffff;
            color: #23262a;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 500;
        }

        a {
            color: #0068e0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #b9bbbe;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(185, 187, 190, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #c7ccd1;
            border-radius: 3px;
        }

        .pre {
            background-color: #f9f9f9;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #f3f3f3;
            border-radius: 5px;
            color: #657b83;
        }

        .pre--multiline.hljs {
            background-color: #f9f9f9;
            color: #657b83;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #7289da;
            background-color: rgba(114, 137, 218, .1);
            font-weight: 500;
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(6, 6, 7, 0.08);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #2f3136;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid #eceeef;
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #c7ccd1;
            border-top: 2px solid #c7ccd1;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #5f5f60;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #5f5f60;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #2f3136;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #2f3136;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            color: #747f8d;
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
        }

        .chatlog__author-name {
            font-weight: 600;
            color: #2f3136;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            color: #747f8d;
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #f2f3f5;
            border: 1px solid #ebedef;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: #747f8d;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: rgba(227, 229, 232, 1);
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(249, 249, 249, 0.3);
            border: 1px solid rgba(204, 204, 204, 0.3);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            color: #4f545c
        }

        .chatlog__embed-author-name-link {
            color: #4f545c;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #4f545c;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #2e3338;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #36393e;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #2e3338;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #2e3338;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0.1em;
            padding: 0.2em 0.35em;
            background-color: rgba(79, 84, 92, 0.06);
            border-radius: 3px;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #747f8d;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid #eceeef;
        }

        .postamble__entry {
            color: #2f3136;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/808837717491712030/cdedfc3a25b6ac004321d9df56615b26.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">La biblioth&#232;que infinie</div>
        <div class="preamble__entry">『&#127968;』R&#233;sidence pavillonnaire / appartement-de-koara</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/845989710274887701/e612ae924dd80cd979c8aed1f0773ede.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Spooky Koara#4378" data-user-id="845989710274887701" style="color: rgb(101,163,140)">Spooky Koara</span>


        <span class="chatlog__timestamp">30-Jun-21 07:29 PM</span>

            <div class="chatlog__message " data-message-id="859848134578798602" id="message-859848134578798602" title="Message sent: 30-Jun-21 07:29 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Koara arrive donc dans son appartement, accompagn&#233; de la zombie qu&#39;il portait avec lui. Il l&#39;allongea finalement sur son canap&#233; pour qu&#39;elle puisse se reposer. Sa maison semblait plut&#244;t grande, a inspiration japonaise au niveau de la d&#233;coration. Il y avait pas mal de plante et des &#233;tag&#232;res de livres. Il y avait aussi un chien qui dormais dans un panier, ressemblant a un cavalier King Charles. Le jeune homme semblait plut&#244;t pas mal fortun&#233;, va savoir comment il &#233;tait aussi bien log&#233;</em>
- Bon, maintenant il reste juste a r&#233;soudre un probl&#232;me, la nourriture... Tu ne te nourris pas d&#39;humains n&#39;est-ce pas ? Donc est-ce que tu te nourris comme un humain ?

<span class="mention" title="Mara#3000">@Kali | Nightingales [Mara]</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/859857405487480833/e0afade1483368f367b88fff30ba7c26.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nightingales#0000" data-user-id="859857405487480833" style="">Nightingales</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Jun-21 08:06 PM</span>

            <div class="chatlog__message " data-message-id="859857407081316403" id="message-859857407081316403" title="Message sent: 30-Jun-21 08:06 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Nightingales envia quelque peu Koara. Elle qui vivait en colocation dans un petit appartement HLM, et elle devait deal en permanence avec le bordel ambiant de Kali. Elle avait &#224; peine la place pour poser son clavier, et faisait ses gammes souvent sur son lit.
Elle &#233;couta Koara, puis haussa les &#233;paules</em>
— Bah. Je dig&#232;re juste pas les fibres. Le reste, c&#39;est OK.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/845989710274887701/e612ae924dd80cd979c8aed1f0773ede.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Spooky Koara#4378" data-user-id="845989710274887701" style="color: rgb(101,163,140)">Spooky Koara</span>


        <span class="chatlog__timestamp">30-Jun-21 08:37 PM</span>

            <div class="chatlog__message " data-message-id="859865184357056522" id="message-859865184357056522" title="Message sent: 30-Jun-21 08:37 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Koara soupira. Il alla poser sa faux sur une &#233;tag&#232;re loin du canap&#233;, esp&#233;rant que Nightingales n&#39;osera pas y toucher. Ensuite, il la regarda</em>
- Fais comme chez toi je suppose. Je vais voir ce que j&#39;ai pour toi.

<em>Il partit ensuite cuisiner. Il en profita aussi pour aller chercher des croquettes a son chien. Celui-ci se leva et remua la queue, un peu curieux de voir quelqu&#39;un dans la maison, il alla au pied du canap&#233; pour demander des gratouilles.</em>

<span class="mention" title="Mara#3000">@Kali | Nightingales [Mara]</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/859857405487480833/e0afade1483368f367b88fff30ba7c26.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nightingales#0000" data-user-id="859857405487480833" style="">Nightingales</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Jun-21 08:40 PM</span>

            <div class="chatlog__message " data-message-id="859865931320655903" id="message-859865931320655903" title="Message sent: 30-Jun-21 08:40 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>la jeune femme observa le chien, intrigu&#233;. Habituellement, les animaux la fuyait, car elle &#233;tait un cadavre vivant, et cela mettait la plupart mal &#224; l&#39;aise. Elle jeta un regard vers la faux et soup&#231;onna qu&#39;elle n&#39;&#233;tait pas &#233;trang&#232;re &#224; ce comportement &#233;trange.
Elle tendit timidement la main vers le chien pour le grater</em>

— Huh, au fait, est-ce que je pourrai t&#39;emprunter ta salle de bain ?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189390243676422144/87d3e3ee55cd7d14085f5bb345ddb463.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mara#3000" data-user-id="189390243676422144" style="color: rgb(123,113,207)">Kali | Nightingales [Mara]</span>


        <span class="chatlog__timestamp">30-Jun-21 10:50 PM</span>

            <div class="chatlog__message " data-message-id="859898591811731488" id="message-859898591811731488" title="Message sent: 30-Jun-21 10:50 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(<span class="mention" title="Spooky Koara#4378">@Spooky Koara</span>)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/845989710274887701/e612ae924dd80cd979c8aed1f0773ede.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Spooky Koara#4378" data-user-id="845989710274887701" style="color: rgb(101,163,140)">Spooky Koara</span>


        <span class="chatlog__timestamp">03-Jul-21 06:24 PM</span>

            <div class="chatlog__message " data-message-id="860918952191852574" id="message-860918952191852574" title="Message sent: 03-Jul-21 06:24 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Koara &#233;tait en train de pr&#233;parer a manger, de son c&#244;t&#233; de la cuisine, il entendit la question de la zombie et lui r&#233;pondit</em>
- Vas-y, &#231;a me d&#233;range pas.

<em>Le chien semblait beaucoup aimer Kali visiblement. Il n&#39;avait pas l&#39;habitude de recevoir beaucoup de visites. Kali pouvait toujours sentir l&#39;aura mal&#233;fique de la faux de Koara au loin, c&#39;&#233;tait plut&#244;t intriguant. Mais puisque la faux &#233;tait plut&#244;t loin d&#39;elle, elle la ressentit plus faiblement</em>

<span class="mention" title="Mara#3000">@Kali | Nightingales [Mara]</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/859857405487480833/d555c21816ce0e8d624c6590cc93fba2.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nightingales (Mara)#0000" data-user-id="859857405487480833" style="">Nightingales (Mara)</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">03-Jul-21 06:40 PM</span>

            <div class="chatlog__message " data-message-id="860922883839885383" id="message-860922883839885383" title="Message sent: 03-Jul-21 06:40 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>C&#39;est surtout que Nightingales est elle-m&#234;me un &#234;tre &#233;trange, et les trucs mal&#233;fique ne la d&#233;range pas. Apr&#232;s tout, sa magie est issue de la N&#233;cromancie. On faisait pas pire que la n&#233;cromancie. D&#39;ailleurs, un slogan bien connu est &quot;Un bon n&#233;cromancien est un n&#233;cromancien mort&quot;.
Too bad, puisqu&#39;elle l&#39;&#233;tait d&#233;j&#224;.

Elle jeta un regard vers la salle de bain, et s&#39;y dirigea. 
Elle n&#39;aimait pas se regarder dans le miroir. Voir sa peau et son corps nu la mettait mal &#224; l&#39;aise. Les cernes. Les cicatrices. La peau blafarde, ses cheveux gris&#226;tres...
Elle soupira.

Ses cicatrices s&#39;&#233;taient d&#233;j&#224; r&#233;sorb&#233;e, puisqu&#39;elle s&#39;&#233;tait repos&#233; quelque temps, mais elle savait qu&#39;elle devait manger avant de d&#233;phaser pour de bon. Elle n&#39;aimait pas quand elle se faisait poss&#233;der par la magie qui l&#39;animait. Parfois, elle avait l&#39;impression d&#39;&#234;tre une poup&#233;e anim&#233;e par des desseins qu&#39;elle ne connaissait pas. 
Elle se reteint de frapper le miroir, notamment parce qu&#39;elle n&#39;&#233;tait pas chez elle. 

Elle vida le ballon d&#39;eau chaude, et se demandant comment s&#39;habiller, vu l&#39;&#233;tat de ses v&#234;tements.
Nightingales n&#39;&#233;tait pas pudique, mais &#224; vivre avec Kali, elle avait compris que les gens &#233;taient facilement mal &#224; l&#39;aise quand elle se baladait nue. Du coup elle remis ses v&#234;tements d&#233;chir&#233; en attendant de trouver une solution plus viable.

 * * * 

Du c&#244;t&#233; d&#39;Excalibur, la faux de Koara pouvait sentir la magie rayonnante en &#233;maner. Quelque chose de puissant, d&#39;ancien et &#233;trangement b&#233;nie. Mais il y avait aussi autre chose. Comme une sorte de col&#232;re ? 
En tout cas, l&#39;&#233;p&#233;e avait &#233;t&#233; abandonn&#233;e dans un coin et semblait bougonner qu&#39;on la traite comme un morceau de m&#233;tal random.</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189390243676422144/87d3e3ee55cd7d14085f5bb345ddb463.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mara#3000" data-user-id="189390243676422144" style="color: rgb(123,113,207)">Kali | Nightingales [Mara]</span>


        <span class="chatlog__timestamp">03-Jul-21 06:40 PM</span>

            <div class="chatlog__message " data-message-id="860922968690786324" id="message-860922968690786324" title="Message sent: 03-Jul-21 06:40 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">\(<span class="mention" title="Spooky Koara#4378">@Spooky Koara</span>)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/845989710274887701/e612ae924dd80cd979c8aed1f0773ede.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Spooky Koara#4378" data-user-id="845989710274887701" style="color: rgb(101,163,140)">Spooky Koara</span>


        <span class="chatlog__timestamp">07-Jul-21 02:55 PM</span>

            <div class="chatlog__message " data-message-id="862315953865490442" id="message-862315953865490442" title="Message sent: 07-Jul-21 02:55 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Koara avait fini de cuisiner, il repassa dans le salon et mis 2 assiettes avec des steaks de la salle a manger. C&#39;&#233;tait le seul plat qu&#39;il avait trouv&#233; sans fibre. D&#233;cidemment, les autres gens avaient des r&#233;gimes exigeant. Il servit ensuite un bol de croquette a son chien qui n&#39;&#233;tait visiblement pas encore d&#233;cid&#233; a manger. Ce dernier alla se mettre sous la table, esp&#233;rant recevoir quelque chose a manger</em>

<span class="mention" title="Mara#3000">@Kali | Nightingales [Mara]</span></span>

                                <span class="chatlog__edited-timestamp" title="13-Jul-21 10:55 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/845989710274887701/e612ae924dd80cd979c8aed1f0773ede.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Spooky Koara#4378" data-user-id="845989710274887701" style="color: rgb(101,163,140)">Spooky Koara</span>


        <span class="chatlog__timestamp">13-Jul-21 10:53 PM</span>

            <div class="chatlog__message " data-message-id="864610456320999444" id="message-864610456320999444" title="Message sent: 13-Jul-21 10:53 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(AH ATT J&#39;EDIT
JSP QUOI FAIRE ALORS, de la viande ?)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/859857405487480833/d555c21816ce0e8d624c6590cc93fba2.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nightingales (Mara)#0000" data-user-id="859857405487480833" style="">Nightingales (Mara)</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">13-Jul-21 10:57 PM</span>

            <div class="chatlog__message " data-message-id="864611508687470602" id="message-864611508687470602" title="Message sent: 13-Jul-21 10:57 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>La personne au r&#233;gime compliqu&#233; &#233;tait <strong>morte</strong> : elle n&#39;avait pas le choix sur ce qu&#39;elle pouvait manger. 
Puis, bon, on n&#39;exclut que les v&#233;g&#233;taux, il y a pire dans la vie.

Nightingales observe le plat</em>

— Merci.

<em>Elle portait toujours ses v&#234;tements d&#233;chir&#233;s et semblait quelque peu mal &#224; l&#39;aise vis &#224; vis de &#231;a</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189390243676422144/87d3e3ee55cd7d14085f5bb345ddb463.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mara#3000" data-user-id="189390243676422144" style="color: rgb(123,113,207)">Kali | Nightingales [Mara]</span>


        <span class="chatlog__timestamp">14-Jul-21 07:58 AM</span>

            <div class="chatlog__message " data-message-id="864747737957269504" id="message-864747737957269504" title="Message sent: 14-Jul-21 07:58 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">\<span class="mention" title="Spooky Koara#4378">@Spooky Koara</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 12 message(s)</div>
</div>

</body>

</html>
