<!DOCTYPE html>
<html lang="en">

<head>
    <title>Projet Nucl&#233;us [RP | FR] - armurerie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/701368588690522112/37cbdd379039f4272c2002e4b9f5648f.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Projet Nucl&#233;us [RP | FR]</div>
        <div class="preamble__entry">&#128220; ▬ Ev&#232;nements ▬ &#128220; / armurerie</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/729456903301890169/0a12d76f006677575facb92a7365d7be.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vaisseau Nucleus#0000" data-user-id="729456903301890169" >Vaisseau Nucleus</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">06-Jul-20 12:01 AM</span>

            <div class="chatlog__message " data-message-id="729456903968784494" id="message-729456903968784494">
                <div class="chatlog__content">
                    <div class="markdown">Vous voyez une armurerie circulaire, avec des bancs, des fabricateurs d&#39;armes, d&#39;armures et ... Finalement pas grand chose. Il semblerait qu&#39;il n&#39;ait jamais mis quoique ce soit par ici. Ou alors, ils ont tout retirer.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189390243676422144/bddf0dd81f1e4e6f6135d6e607c04978.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mara#3000" data-user-id="189390243676422144"  style="color: rgb(58, 135, 173)" >Ether Larissa</span>


        <span class="chatlog__timestamp">06-Jul-20 12:37 AM</span>

            <div class="chatlog__message " data-message-id="729466097593745489" id="message-729466097593745489">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ether entre dans l&#39;armurerie, prudemment. Heureusement, aucun pi&#232;ge se d&#233;clenche. Elle prend son talkie</em></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/330730473821175808/f89407fb1db5582473b1586f0541928a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="wanou#2533" data-user-id="330730473821175808"  style="color: rgb(153, 45, 34)" >Capitaine Morrison - wanou</span>


        <span class="chatlog__timestamp">06-Jul-20 12:41 AM</span>

            <div class="chatlog__message " data-message-id="729466937234423839" id="message-729466937234423839">
                <div class="chatlog__content">
                    <div class="markdown"><em>Morrison arrive peu apr&#232;s elle et se met &#224; observer la pi&#232;ce.</em></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/729456903301890169/0a12d76f006677575facb92a7365d7be.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vaisseau Nucleus#0000" data-user-id="729456903301890169" >Vaisseau Nucleus</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">06-Jul-20 12:42 AM</span>

            <div class="chatlog__message " data-message-id="729467317888614530" id="message-729467317888614530">
                <div class="chatlog__content">
                    <div class="markdown">Comme d&#233;j&#224; dit, c&#39;est vide, et il n&#39;y a pas de pi&#232;ge.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/169148721538269185/730a95f31505485284d655ad08ad533e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ryujin H&#245;Đer#8729" data-user-id="169148721538269185"  style="color: rgb(74, 155, 121)" >Ayagami Rindetsu</span>


        <span class="chatlog__timestamp">06-Jul-20 12:44 AM</span>

            <div class="chatlog__message " data-message-id="729467707698970705" id="message-729467707698970705">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ayagami arriva &#224; son tour, remarquant qu&#39;aucun appareil n&#39;avait &#233;t&#233; laiss&#233;.</em></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/232209628618817537/a04420013543822ea4e1174375cc1b5f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ross#7099" data-user-id="232209628618817537"  style="color: rgb(58, 135, 173)" >Hanc Insitus</span>


        <span class="chatlog__timestamp">06-Jul-20 12:47 AM</span>

            <div class="chatlog__message " data-message-id="729468409166692382" id="message-729468409166692382">
                <div class="chatlog__content">
                    <div class="markdown"><em>Hanc s&#39;amuse de la remarque d&#39;Ayagami en entrant. Il tourne dans la salle, permettant &#224; son pad d&#39;enregistrer toute la salle.</em></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/280319856438542339/5476a40822cfdd101b23bac70832f0e1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="minewill441#0430" data-user-id="280319856438542339"  style="color: rgb(58, 135, 173)" >T&#233;o Kirk</span>


        <span class="chatlog__timestamp">06-Jul-20 12:48 AM</span>

            <div class="chatlog__message " data-message-id="729468732338077697" id="message-729468732338077697">
                <div class="chatlog__content">
                    <div class="markdown"><em>T&#233;o arriva encore en col&#232;re, mais &#233;tonnamment, il se contr&#244;le un minimum.</em></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/429303019604148234/c47a59c2b9b8b77f0a350f696ab5a7a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aur&#233;lion Sol#4248" data-user-id="429303019604148234"  style="color: rgb(241, 196, 15)" >Lev Kerkaliev (Multi)</span>


        <span class="chatlog__timestamp">06-Jul-20 12:49 AM</span>

            <div class="chatlog__message " data-message-id="729469136077586525" id="message-729469136077586525">
                <div class="chatlog__content">
                    <div class="markdown"><em>Il arrive aupr&#232;s d’eux.</em></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="729469592396628119" id="message-729469592396628119">
                <div class="chatlog__content">
                    <div class="markdown"><em>Il se met au mieux au garde-&#224;-vous devant le capitaine.</em></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189390243676422144/bddf0dd81f1e4e6f6135d6e607c04978.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mara#3000" data-user-id="189390243676422144"  style="color: rgb(58, 135, 173)" >Ether Larissa</span>


        <span class="chatlog__timestamp">06-Jul-20 12:52 AM</span>

            <div class="chatlog__message " data-message-id="729469692045164554" id="message-729469692045164554">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ether tape du pied</em>
- On s&#39;tape la chansonnette ou on avance ?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/429303019604148234/c47a59c2b9b8b77f0a350f696ab5a7a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aur&#233;lion Sol#4248" data-user-id="429303019604148234"  style="color: rgb(241, 196, 15)" >Lev Kerkaliev (Multi)</span>


        <span class="chatlog__timestamp">06-Jul-20 12:52 AM</span>

            <div class="chatlog__message " data-message-id="729469693697720342" id="message-729469693697720342">
                <div class="chatlog__content">
                    <div class="markdown">-Mon capitaine, j’ai une question.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/330730473821175808/f89407fb1db5582473b1586f0541928a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="wanou#2533" data-user-id="330730473821175808"  style="color: rgb(153, 45, 34)" >Capitaine Morrison - wanou</span>


        <span class="chatlog__timestamp">06-Jul-20 12:54 AM</span>

            <div class="chatlog__message " data-message-id="729470299833368627" id="message-729470299833368627">
                <div class="chatlog__content">
                    <div class="markdown"><em>Morrison l&#232;ve un sourcil, curieux d&#39;entendre la question.</em>
- Allez-y.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/429303019604148234/c47a59c2b9b8b77f0a350f696ab5a7a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aur&#233;lion Sol#4248" data-user-id="429303019604148234"  style="color: rgb(241, 196, 15)" >Lev Kerkaliev (Multi)</span>


        <span class="chatlog__timestamp">06-Jul-20 12:56 AM</span>

            <div class="chatlog__message " data-message-id="729470795289722920" id="message-729470795289722920">
                <div class="chatlog__content">
                    <div class="markdown">-Vous ne pensez pas que nous sommes en train de subir une diversion ? Peut-&#234;tre sont ils en train de fouiller notre vaisseau &#224; l’instant.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189390243676422144/bddf0dd81f1e4e6f6135d6e607c04978.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mara#3000" data-user-id="189390243676422144"  style="color: rgb(58, 135, 173)" >Ether Larissa</span>


        <span class="chatlog__timestamp">06-Jul-20 12:57 AM</span>

            <div class="chatlog__message " data-message-id="729470940081160314" id="message-729470940081160314">
                <div class="chatlog__content">
                    <div class="markdown">- On les aurait vu passer.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="729471014257557636" id="message-729471014257557636">
                <div class="chatlog__content">
                    <div class="markdown">- Hanc aurait pu les voir, et Alfred nous aurait pr&#233;venu &#224; travers nos talkies.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/429303019604148234/c47a59c2b9b8b77f0a350f696ab5a7a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aur&#233;lion Sol#4248" data-user-id="429303019604148234"  style="color: rgb(241, 196, 15)" >Lev Kerkaliev (Multi)</span>


        <span class="chatlog__timestamp">06-Jul-20 12:57 AM</span>

            <div class="chatlog__message " data-message-id="729471051595251765" id="message-729471051595251765">
                <div class="chatlog__content">
                    <div class="markdown">-Je sais pas... &#231;a semble vide par ici.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/280319856438542339/5476a40822cfdd101b23bac70832f0e1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="minewill441#0430" data-user-id="280319856438542339"  style="color: rgb(58, 135, 173)" >T&#233;o Kirk</span>


        <span class="chatlog__timestamp">06-Jul-20 12:58 AM</span>

            <div class="chatlog__message " data-message-id="729471233271529642" id="message-729471233271529642">
                <div class="chatlog__content">
                    <div class="markdown"><em>T&#233;o r&#233;pliqua</em>

- Alfred ne nous a pas avertie pour l&#39;autre. Pourquoi le ferais t&#39;il pour eux ?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/232209628618817537/a04420013543822ea4e1174375cc1b5f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ross#7099" data-user-id="232209628618817537"  style="color: rgb(58, 135, 173)" >Hanc Insitus</span>


        <span class="chatlog__timestamp">06-Jul-20 12:58 AM</span>

            <div class="chatlog__message " data-message-id="729471337072164935" id="message-729471337072164935">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Attends? Il pouvait faire &#231;a? Je lui avais demand&#233; en plus!&quot;</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/280319856438542339/5476a40822cfdd101b23bac70832f0e1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="minewill441#0430" data-user-id="280319856438542339"  style="color: rgb(58, 135, 173)" >T&#233;o Kirk</span>


        <span class="chatlog__timestamp">06-Jul-20 01:00 AM</span>

            <div class="chatlog__message " data-message-id="729471706925760582" id="message-729471706925760582">
                <div class="chatlog__content">
                    <div class="markdown"><em>T&#233;o partie a rire</em>

- First, Alfred a le contr&#244;le du vaisseau en entier et en deuxi&#232;me partie, il EST le vaisseau ....</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189390243676422144/bddf0dd81f1e4e6f6135d6e607c04978.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mara#3000" data-user-id="189390243676422144"  style="color: rgb(58, 135, 173)" >Ether Larissa</span>


        <span class="chatlog__timestamp">06-Jul-20 01:00 AM</span>

            <div class="chatlog__message " data-message-id="729471793785470996" id="message-729471793785470996">
                <div class="chatlog__content">
                    <div class="markdown">- Ils attendent qu&#39;on vienne les chercher. Si j&#39;ai compris leur d&#233;lire, il teste des trucs sur nous. Le Nucleus, c&#39;est... Une excuse. Parce que la Corporation Zadislosva est capable de reconstruire le Nucleus pi&#232;ce par pi&#232;ce. Donc... Peut-&#234;tre qu&#39;ils veulent le Nuc&#39; pour le d&#233;lire, mais ils testent surtout les objets corpo sur nous.<span class="chatlog__edited-timestamp" title="06-Jul-20 01:00 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/232209628618817537/a04420013543822ea4e1174375cc1b5f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ross#7099" data-user-id="232209628618817537"  style="color: rgb(58, 135, 173)" >Hanc Insitus</span>


        <span class="chatlog__timestamp">06-Jul-20 01:01 AM</span>

            <div class="chatlog__message " data-message-id="729471930528170036" id="message-729471930528170036">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Houai bas j&#39;ai pass&#233; 7 jours sans qu&#39;il me voit et encore c&#39;est pas lui qui m&#39;a trouv&#233;!&quot;</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189390243676422144/bddf0dd81f1e4e6f6135d6e607c04978.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mara#3000" data-user-id="189390243676422144"  style="color: rgb(58, 135, 173)" >Ether Larissa</span>


        <span class="chatlog__timestamp">06-Jul-20 01:01 AM</span>

            <div class="chatlog__message " data-message-id="729472074338533474" id="message-729472074338533474">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ether l&#232;ve les yeux au ciel en entendant T&#233;o et monte &#224; l&#39;&#233;tage suivant</em></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="729472096396116011" id="message-729472096396116011">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="exit" title="exit" src="https://cdn.discordapp.com/emojis/719604904653750347.png"><span class="mention">#infirmerie-salle-sport</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/280319856438542339/5476a40822cfdd101b23bac70832f0e1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="minewill441#0430" data-user-id="280319856438542339"  style="color: rgb(58, 135, 173)" >T&#233;o Kirk</span>


        <span class="chatlog__timestamp">06-Jul-20 01:02 AM</span>

            <div class="chatlog__message " data-message-id="729472183675650069" id="message-729472183675650069">
                <div class="chatlog__content">
                    <div class="markdown"><em>T&#233;o le regarda et dit</em>

- J&#39;ai oubli&#233; de dire que c&#39;est une vielle branche ? ou je l&#39;ai dit ?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/330730473821175808/f89407fb1db5582473b1586f0541928a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="wanou#2533" data-user-id="330730473821175808"  style="color: rgb(153, 45, 34)" >Capitaine Morrison - wanou</span>


        <span class="chatlog__timestamp">06-Jul-20 01:02 AM</span>

            <div class="chatlog__message " data-message-id="729472198330548264" id="message-729472198330548264">
                <div class="chatlog__content">
                    <div class="markdown">- Larissa, revenez. D&#39;abord on observe.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/232209628618817537/a04420013543822ea4e1174375cc1b5f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ross#7099" data-user-id="232209628618817537"  style="color: rgb(58, 135, 173)" >Hanc Insitus</span>


        <span class="chatlog__timestamp">06-Jul-20 01:02 AM</span>

            <div class="chatlog__message " data-message-id="729472350336188477" id="message-729472350336188477">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Vraiment impulsive celle-la..&quot; <em>Il pose sa main sur son torse et ferme les yeux.</em></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/204255221017214977/2fa57b425415134d4f8b279174131ad6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="YAGPDB.xyz#8760" data-user-id="204255221017214977"  style="color: rgb(84, 97, 185)" >&#128203;($)</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">06-Jul-20 01:02 AM</span>

            <div class="chatlog__message " data-message-id="729472396624658472" id="message-729472396624658472">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill" style="background-color: rgba(99,175,225,255)"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">


                            <div class="chatlog__embed-description"><div class="markdown"><strong>Hanc Insitus</strong>  ▬  karma Visualisation de l&#39;infirmerie. : <strong>Echec</strong> 
<img class="emoji " alt="next" title="next" src="https://cdn.discordapp.com/emojis/723131844643651655.png">[<em>D&#233; : 5 (6)  | Implant : 1 | Seuil : 4</em> ]</div></div>

                        </div>

                    </div>


                </div>
            </div>

                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="mushxp" title="mushxp" src="https://cdn.discordapp.com/emojis/713159023062548550.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/232209628618817537/a04420013543822ea4e1174375cc1b5f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ross#7099" data-user-id="232209628618817537"  style="color: rgb(58, 135, 173)" >Hanc Insitus</span>


        <span class="chatlog__timestamp">06-Jul-20 01:03 AM</span>

            <div class="chatlog__message " data-message-id="729472586718904340" id="message-729472586718904340">
                <div class="chatlog__content">
                    <div class="markdown"><em>La lumi&#232;re du pad passe au rouge.</em> &quot;Fuck! Quelque chose &#224; emp&#234;ch&#233; que j&#39;acc&#232;de &#224; la prochaine salle!&quot;</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/429303019604148234/c47a59c2b9b8b77f0a350f696ab5a7a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aur&#233;lion Sol#4248" data-user-id="429303019604148234"  style="color: rgb(241, 196, 15)" >Lev Kerkaliev (Multi)</span>


        <span class="chatlog__timestamp">06-Jul-20 01:03 AM</span>

            <div class="chatlog__message " data-message-id="729472598856958053" id="message-729472598856958053">
                <div class="chatlog__content">
                    <div class="markdown">-Encore une explosion, on s’y habituerais presque.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/729456903301890169/0a12d76f006677575facb92a7365d7be.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vaisseau Nucleus#0000" data-user-id="729456903301890169" >Vaisseau Nucleus</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">06-Jul-20 01:04 AM</span>

            <div class="chatlog__message " data-message-id="729472718453473300" id="message-729472718453473300">
                <div class="chatlog__content">
                    <div class="markdown">Le prochain qui monte lance un d&#233; de Karma merci.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/330730473821175808/f89407fb1db5582473b1586f0541928a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="wanou#2533" data-user-id="330730473821175808"  style="color: rgb(153, 45, 34)" >Capitaine Morrison - wanou</span>


        <span class="chatlog__timestamp">06-Jul-20 01:04 AM</span>

            <div class="chatlog__message " data-message-id="729472822870802432" id="message-729472822870802432">
                <div class="chatlog__content">
                    <div class="markdown"><em>Morrison soupire en secouant la t&#234;te avant de se diriger vers l&#39;&#233;chelle.</em>
<img class="emoji " alt="exit" title="exit" src="https://cdn.discordapp.com/emojis/719604904653750347.png"> <span class="mention">#infirmerie-salle-sport</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/429303019604148234/c47a59c2b9b8b77f0a350f696ab5a7a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aur&#233;lion Sol#4248" data-user-id="429303019604148234"  style="color: rgb(241, 196, 15)" >Lev Kerkaliev (Multi)</span>


        <span class="chatlog__timestamp">06-Jul-20 01:04 AM</span>

            <div class="chatlog__message " data-message-id="729472845167722538" id="message-729472845167722538">
                <div class="chatlog__content">
                    <div class="markdown">-Allons y.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="729472919067164722" id="message-729472919067164722">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="exit" title="exit" src="https://cdn.discordapp.com/emojis/719604904653750347.png"> <span class="mention">#infirmerie-salle-sport</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/169148721538269185/730a95f31505485284d655ad08ad533e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ryujin H&#245;Đer#8729" data-user-id="169148721538269185"  style="color: rgb(74, 155, 121)" >Ayagami Rindetsu</span>


        <span class="chatlog__timestamp">06-Jul-20 01:05 AM</span>

            <div class="chatlog__message " data-message-id="729472938058973246" id="message-729472938058973246">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ayagami &#233;coute longuement leur simagr&#233;es avant de regarder Lev.</em>

- Je t&#39;en prie</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/232209628618817537/a04420013543822ea4e1174375cc1b5f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ross#7099" data-user-id="232209628618817537"  style="color: rgb(58, 135, 173)" >Hanc Insitus</span>


        <span class="chatlog__timestamp">06-Jul-20 01:05 AM</span>

            <div class="chatlog__message " data-message-id="729473014474997824" id="message-729473014474997824">
                <div class="chatlog__content">
                    <div class="markdown"><em>Hanc reste silencieux avant de suivre Lev.</em>
<img class="emoji " alt="exit" title="exit" src="https://cdn.discordapp.com/emojis/719604904653750347.png"> <span class="mention">#infirmerie-salle-sport</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/169148721538269185/730a95f31505485284d655ad08ad533e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ryujin H&#245;Đer#8729" data-user-id="169148721538269185"  style="color: rgb(74, 155, 121)" >Ayagami Rindetsu</span>


        <span class="chatlog__timestamp">06-Jul-20 01:05 AM</span>

            <div class="chatlog__message " data-message-id="729473136793354312" id="message-729473136793354312">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ayagami monte ensuite au prochain &#233;tage.</em></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/280319856438542339/5476a40822cfdd101b23bac70832f0e1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="minewill441#0430" data-user-id="280319856438542339"  style="color: rgb(58, 135, 173)" >T&#233;o Kirk</span>


        <span class="chatlog__timestamp">06-Jul-20 01:06 AM</span>

            <div class="chatlog__message " data-message-id="729473313600176148" id="message-729473313600176148">
                <div class="chatlog__content">
                    <div class="markdown"><em>T&#233;o les suits</em></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="729473417354412163" id="message-729473417354412163">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="exit" title="exit" src="https://cdn.discordapp.com/emojis/719604904653750347.png"> <span class="mention">#infirmerie-salle-sport</span><span class="chatlog__edited-timestamp" title="06-Jul-20 01:07 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/183371755551850497/9a0720beaa20722e2324c89ae99b9e9e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zongq#6167" data-user-id="183371755551850497"  style="color: rgb(58, 135, 173)" >Arden Greum</span>


        <span class="chatlog__timestamp">06-Jul-20 09:03 AM</span>

            <div class="chatlog__message " data-message-id="729593463926030398" id="message-729593463926030398">
                <div class="chatlog__content">
                    <div class="markdown"><em>Arden aura donc suivi le mouvement apr&#232;s avoir observ&#233; la salle longuement, surpris que l&#39;armurerie soit vide</em></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="729593530594492478" id="message-729593530594492478">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="exit" title="exit" src="https://cdn.discordapp.com/emojis/719604904653750347.png"> <span class="mention">#infirmerie-salle-sport</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/204255221017214977/2fa57b425415134d4f8b279174131ad6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="YAGPDB.xyz#8760" data-user-id="204255221017214977"  style="color: rgb(84, 97, 185)" >&#128203;($)</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-Jul-20 05:20 AM</span>

            <div class="chatlog__message " data-message-id="729899743492440104" id="message-729899743492440104">
                <div class="chatlog__content">
                    <div class="markdown">░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/429303019604148234/c47a59c2b9b8b77f0a350f696ab5a7a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aur&#233;lion Sol#4248" data-user-id="429303019604148234"  style="color: rgb(241, 196, 15)" >Lev Kerkaliev (Multi)</span>


        <span class="chatlog__timestamp">07-Jul-20 05:21 AM</span>

            <div class="chatlog__message " data-message-id="729899892281049089" id="message-729899892281049089">
                <div class="chatlog__content">
                    <div class="markdown"><em>Il arrive et reste proche de la porte, juste au cas o&#249;.</em></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/280319856438542339/5476a40822cfdd101b23bac70832f0e1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="minewill441#0430" data-user-id="280319856438542339"  style="color: rgb(58, 135, 173)" >T&#233;o Kirk</span>


        <span class="chatlog__timestamp">07-Jul-20 06:12 AM</span>

            <div class="chatlog__message " data-message-id="729912634077610034" id="message-729912634077610034">
                <div class="chatlog__content">
                    <div class="markdown"><em>les conduits se mirent &#224; faire couler du brouillard dans l&#39;armurerie qui se remplit tr&#232;s vite. Ce brouillard est tr&#232;s dense et laiteux.</em></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/429303019604148234/c47a59c2b9b8b77f0a350f696ab5a7a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aur&#233;lion Sol#4248" data-user-id="429303019604148234"  style="color: rgb(241, 196, 15)" >Lev Kerkaliev (Multi)</span>


        <span class="chatlog__timestamp">07-Jul-20 06:12 AM</span>

            <div class="chatlog__message " data-message-id="729912711991001175" id="message-729912711991001175">
                <div class="chatlog__content">
                    <div class="markdown"><em>La salle se rempli peu &#224; peu de brouillard, il ressort pour aller directement donner confirmation aux autres.</em></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="729913273767690271" id="message-729913273767690271">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="exit" title="exit" src="https://cdn.discordapp.com/emojis/719604904653750347.png"> <span class="mention">#infirmerie-salle-sport</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/169148721538269185/730a95f31505485284d655ad08ad533e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ryujin H&#245;Đer#8729" data-user-id="169148721538269185"  style="color: rgb(74, 155, 121)" >Ayagami Rindetsu</span>


        <span class="chatlog__timestamp">10-Jul-20 04:45 AM</span>

            <div class="chatlog__message " data-message-id="730977865402810418" id="message-730977865402810418">
                <div class="chatlog__content">
                    <div class="markdown"><em>Une fois arriv&#233; Ayagami se mit &#224; la recherche d&#39;un tournevis correspondant &#224; ce dont il avait besoin.</em></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/204255221017214977/2fa57b425415134d4f8b279174131ad6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="YAGPDB.xyz#8760" data-user-id="204255221017214977"  style="color: rgb(84, 97, 185)" >&#128203;($)</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">10-Jul-20 04:45 AM</span>

            <div class="chatlog__message " data-message-id="730978038489284659" id="message-730978038489284659">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill" style="background-color: rgba(99,175,225,255)"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">
                            <div class="chatlog__embed-author">
                                <img class="chatlog__embed-author-icon" src="https://www.pixenli.com/image/YtG5gOEa" alt="Author icon">

                                <span class="chatlog__embed-author-name">
                                    Ayagami Rindetsu
                                </span>
                            </div>


                            <div class="chatlog__embed-description"><div class="markdown"><strong>Echec</strong>  ▬ karma Il doit bien en avoir du cach&#233;s dans un coin... : 
<img class="emoji " alt="next" title="next" src="https://cdn.discordapp.com/emojis/723131844643651655.png">[<em>D&#233; : 6 (6)  | Implant : 0 | Seuil : 3</em> ]</div></div>

                        </div>

                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/169148721538269185/730a95f31505485284d655ad08ad533e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ryujin H&#245;Đer#8729" data-user-id="169148721538269185"  style="color: rgb(74, 155, 121)" >Ayagami Rindetsu</span>


        <span class="chatlog__timestamp">10-Jul-20 04:47 AM</span>

            <div class="chatlog__message " data-message-id="730978373630820392" id="message-730978373630820392">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ayagami leva les yeux au ciel.</em>

- J&#39;esp&#232;re que ces imb&#233;ciles ne les ont pas pris avec eux quand ils ont tout d&#233;m&#233;nag&#233;... Donc... La prochaine pi&#232;ce...!

<em>Dit-il en partant en direction des dortoirs.</em></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="730978424918900789" id="message-730978424918900789">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="exit" title="exit" src="https://cdn.discordapp.com/emojis/719604904653750347.png"> <span class="mention">#dortoir</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/204255221017214977/2fa57b425415134d4f8b279174131ad6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="YAGPDB.xyz#8760" data-user-id="204255221017214977"  style="color: rgb(84, 97, 185)" >&#128203;($)</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">20-Jul-20 07:53 PM</span>

            <div class="chatlog__message " data-message-id="734830471183335445" id="message-734830471183335445">
                <div class="chatlog__content">
                    <div class="markdown">░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 50 message(s)</div>
</div>

</body>
</html>